# study

./: HomeVnetInterFace.java  pom.xml  y  y.pub  开发中遇到的问题.md
aop/: pom.xml
aop/src/main/java/com/kadima/aop/: AopApplication.java
aop/src/main/java/com/kadima/aop/annnotation/: aopTest.java
aop/src/main/java/com/kadima/aop/compont/: ControllerAspect.java
aop/src/main/java/com/kadima/aop/controller/: aopController.java
aop/src/test/java/com/kadima/aop/: AopApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/kadima/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kadima/consumer/config/: RabbitMQConfig.java  RabbitmqConfig.java
consumer/src/main/java/com/kadima/consumer/mq/: dealMessage.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/kadima/consumer/: ConsumerApplicationTests.java
javeSE/: pom.xml
javeSE/src/com/kadima/reflect/: annotationTest.java  fieldTest.java  methodTest.java  studentDomain.java
javeSE/src/com/kadima/threadLocal/: threadLocal.java  threadLocalgetValue.java
javeSE/src/main/java/com/kadima/: String.java
javeSE/src/main/java/com/kadima/AOP/: Annotation.java  testAOP.java
javeSE/src/main/java/com/kadima/AOP/proxy/: Teacher.java  Worker.java  myInvocationHandle.java  test.java
javeSE/src/main/java/com/kadima/Array/: ArrayTest.java  Student.java
javeSE/src/main/java/com/kadima/BIO/: testBIO.java
javeSE/src/main/java/com/kadima/ClassLoader/: MyClassLoad.java  test.java
javeSE/src/main/java/com/kadima/CodeOrder/: CodeOrderTest.java
javeSE/src/main/java/com/kadima/DesignModel/Strategy/: FactoryModel.java  example.java  strategy.java
javeSE/src/main/java/com/kadima/DesignModel/Strategy/StrategyImp/: FirstStrategy.java  FourStrategy.java  SecondStrategy.java  ThirdStrategy.java
javeSE/src/main/java/com/kadima/Enum/: Day.java  EnumDemo.java
javeSE/src/main/java/com/kadima/Final/: father.java  son.java  test.java
javeSE/src/main/java/com/kadima/FourClass/: OutClass.java
javeSE/src/main/java/com/kadima/Mybatis/: AccountMapper.java  test.java  test111.java
javeSE/src/main/java/com/kadima/Mybatis/entity/: student.java
javeSE/src/main/java/com/kadima/Mybatis/mapper/: AccountMapper.java  AccountMapper.xml
javeSE/src/main/java/com/kadima/Mybatis/plugin/: MyPlugin.java
javeSE/src/main/java/com/kadima/Mybatis/plugin/pager/: Dialect.java  MySqlSource.java  PageList.java  PageParam.java  PagerPlugin.java
javeSE/src/main/java/com/kadima/Mybatis/plugin/readwrite/: DataSourceHolder.java  DataSourceType.java  DynamicDataSource.java  ReadWritePlugin.java
javeSE/src/main/java/com/kadima/Mybatis/service/: myService.java
javeSE/src/main/java/com/kadima/NIO/: NioClient.java  NioServer.java
javeSE/src/main/java/com/kadima/NIO/GroupChat/: GroupChatClient.java  GroupChatServer.java
javeSE/src/main/java/com/kadima/Reference/: refTest.java
javeSE/src/main/java/com/kadima/Static/: staticTest.java
javeSE/src/main/java/com/kadima/String/: StringTest.java
javeSE/src/main/java/com/kadima/StringTest/: MyClassLoad.java  String.java  StringTest.java
javeSE/src/main/java/com/kadima/Switch/: switchTest.java
javeSE/src/main/java/com/kadima/Thread/: MyThread.java  test.java  threeCreateThread.java
javeSE/src/main/java/com/kadima/Trycatchfinal/: finalTest.java  trycatFinal.java
javeSE/src/main/java/com/kadima/chainMode/: student.java  test.java
javeSE/src/main/java/com/kadima/faceObject/: CircularRef.java
javeSE/src/main/java/com/kadima/imageMerage/: ImageUtil.java  ImgUtil.java  imageMerageTest.java
javeSE/src/main/java/com/kadima/reflect/: fieldTest.java  reflectTest.java
javeSE/src/main/java/com/kadima/singleton/: SingletonEnum.java  SingletonHungry.java  SingletonInner.java  SingletonLazy.java
javeSE/src/main/java/com/kadima/threadLocal/: threadLocal.java  threadLocalgetValue.java
javeSE/src/main/java/com/kadima/utils/: mybatisUtil.java
javeSE/src/main/java/java/lang/: MyClassLoad.java  String.java  test.java
javeSE/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
producer/: pom.xml
producer/src/main/java/com/kadima/producer/: ProducerApplication.java
producer/src/main/java/com/kadima/producer/config/: RabbitmqConfig.java
producer/src/main/java/com/kadima/producer/config/controller/: sendMessage.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/kadima/producer/: ProducerApplicationTests.java
producer/src/test/java/com/kadima/producer/controller/: sendMes.java
producer/web/: index.jsp
src/main/java/com/kadima/demo/: DemoSpringBootApplication.java
src/test/java/com/kadima/demo/: DemoSpringBootApplicationTests.java
