read.jdbc.driver=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://localhost:3306/test
read.jdbc.username=root
read.jdbc.password=qy123


write.jdbc.driver=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://localhost:3306/test
write.jdbc.username=root
write.jdbc.password=qy123